<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssaboutme.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand font-weight-bolder font-weight-bold" href="uasretno.html"><b>MY PROFILE </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portofolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

<main>
	<div>
    <img class="fotosaya2" src="asetimg/fotosaya2.png" width="600" height="600" alt=""/> 
	<img class="skills" src="asetimg/skills.png" width="370" height="370" alt=""/>
	</div>
<div class="about1">  About Me 	</div>
<div class="about2">  About Me 	</div>
<div>
	<h1 class="tentang"><b>About Me !</b></h1>
</div>
<div>
  <img class="kotak" src="asetimg/kotakmerah.png" width="100" height="8" alt=""/> 
</div>
<div class="pengertian">
<p>
Saya merupakan mahasiswi semester 4 di universitas pendidikan indonesia, jurusan pendidikan multimedia. Saya lahir pada 23 Juli 2004. Saya tinggal di Cibinong, Bogor. Saya merupakan pribadi yang kreatif dan inovatif dalam mengerjakan sesuatu hal atau projek kerja. Saya mampu berkerja  dan berkontribusi secara efektif dalam tim untuk mencapai tujuan bersama. Dan juga saya merupakan pribadi yang bertanggung jawab apabila diberikan suatu pekerjaan. Saya siap menerima tantangan dan beradaptasi dengan cepat pada situasi baru, dan tetap fokus jika berkerja dibawah tekanan.
</p>
</div>

<div>
  <img class="kotakmrh" src="asetimg/kotakmerah.png" width="1470" height="" alt=""/> 
</div>
  <div class="study"><b> Education</b></div>
	<div>
    <img class="esempe" src="asetimg/smp.png" width="119" height="120" alt=""/> 
	<img class="esema" src="asetimg/sma.png" width="119" height="120" alt=""/> 
	<img class="kuliah" src="asetimg/kampus.png" width="119" height="120" alt=""/> 
	</div>
	
	
  <div class="smp"><b>2016 - 2019 </b> <br> SMPN 2 CIBINONG</div>
  <div class="sma"><b>2019 - 2022 </b> <br> SMKN 1 CIBINONG</div>
  <div class="wisuda"><b>2022 - Sekarang </b> <br> UNIVERSITAS PENDIDIKAN INDONESIA</div>
	
	<div>
    <img class="ktkputih" src="asetimg/kotakputih.png" width="6" height="450" alt=""/> 
	</div>
	
	<div class="pengalaman"><b> Experience</b></div>
	<div>
	 <img class="ktkputih1" src="asetimg/kotakputih.png" width="40" height="40" alt=""/>
	 <img class="ktkputih2" src="asetimg/kotakputih.png" width="40" height="40" alt=""/>
	 <img class="ktkputih3" src="asetimg/kotakputih.png" width="40" height="40" alt=""/>
	<img class="ktkputih4" src="asetimg/kotakputih.png" width="40" height="40" alt=""/>
	</div>
	
	<div class="pensi1"><b>2022</b> <br> Humas Pentas Seni SMKN 1 Cibinong</div>
	<div class="hima1"><b>2023 - 2024</b> <br> Staff P2M HIMAPEDIA KAMPUS CIBIRU</div>
	<div class="hima2"><b>2023</b> <br> Bendahara HEROES 2023</div>
	<div class="pensi2"><b>2022</b> <br> Marketing Pedia Festival </div>
	
	<div>
		<h1 class="serpis"><b> SERVICE </b></h1>	
	</div>
	<div class="what"> Apa yang saya sediakan</div>
	
	<div class="servic">
    <img class= "desain" src="asetimg/graphic.png" width="200" height="200" alt=""/> 
	<img class= "ux" src="asetimg/ui.png" width="200" height="200" alt=""/>
	<img class= "video" src="asetimg/videoediting.png" width="200" height="200" alt=""/> 
	<img class= "animasi" src="asetimg/animator.png" width="200" height="200" alt=""/> 
	</div>
<img class="ktkabu" src="asetimg/kotakabu.png" width="50" height="50" alt=""/> </main>

<footer class="mt-5 text-right">
     
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

