<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="csscontact.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand font-weight-bolder font-weight-bold" href="uasretno.html"><b>MY PROFILE </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portofolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
       
  <main>
	  <div>
	<h1 class="judulkontak"><b>CONTACT ME.</b></h1>
</div>
<div class="subjudul">
If you need me, you can contact me from here.
</div>
	  
	  <div>
    	<img class="ig" src="asetimg/igkontak.png" width="400" height="160" alt=""/>
	  </div>
	  <div>
      <img class="wa" src="asetimg/wakontak.png" width="400" height="160" alt=""/> 
	  </div>
	  <div>
      <img class="email" src="asetimg/emailkontak.png" width="400" height="160" alt=""/> 
	  </div>
</main>
     
<footer class="mt-5 text-right">
            
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
