<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssportofolio.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand font-weight-bolder font-weight-bold" href="uasretno.html"><b>MY PROFILE </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
<div>
	<h1 class="porto"><b>PORTOFOLIO</b></h1>
</div>
<div class="portof">
A bunch things that i've about so far
</div>
<div>
  <img class="merah" src="asetimg/kotakmerah.png" width="200" height="5" alt=""/> 
	</div>

	<div class="website1">
  	<img src="asetimg/sepuh.png" alt="Avatar" class="sph">
  	<div class="overlay1">
    <div class="text1"><b>UI/UX Website SEPUH</b></div>
  	</div>
	</div>
	<div class="animasi1">
  	<img src="asetimg/animasi3.png" alt="Avatar" class="samudra">
  	<div class="overlay2">
    <div class="text2"><b>Animasi SAMUDRARAKSA</b></div>
  	</div>
	</div>
	<div class="animasi2">
  	<img src="asetimg/animasi2.png" alt="Avatar" class="biodata">
  	<div class="overlay3">
    <div class="text3"><b>Animasi Perkenalan </b></div>
  	</div>
	</div>
	<div class="foto">
  	<img src="asetimg/fotografi.JPG" alt="Avatar" class="fotografi">
  	<div class="overlay4">
    <div class="text4"><b>Metal Fotografi </b></div>
  	</div>
	</div>
	<div class="package">
  	<img src="asetimg/packaging.png" alt="Avatar" class="packaging">
  	<div class="overlay5">
    <div class="text5"><b> Packaging </b></div>
  	</div>
	</div>
	<div class="artbook">
  	<img src="asetimg/artbook.png" alt="Avatar" class="art">
  	<div class="overlay6">
    <div class="text6"><b> Artbook </b></div>
  	</div>
	</div>
	<div class="poster1">
  	<img src="asetimg/poster1.png" alt="Avatar" class="post">
  	<div class="overlay7">
    <div class="text7"><b> Poster Idul Fitri </b></div>
  	</div>
	</div>
	<div class="poster2">
  	<img src="asetimg/poster2.png" alt="Avatar" class="post2">
  	<div class="overlay8">
    <div class="text8"><b> Poster Membaca </b></div>
  	</div>
	</div>
	<div class="komik">
  	<img src="asetimg/komik.png" alt="Avatar" class="comic">
  	<div class="overlay9">
    <div class="text9"><b> KOMIK </b></div>
  	</div>
	</div>
	
<img class="ktkabu" src="asetimg/kotakabu.png" width="50" height="50" alt=""/>
	<div>
		
  <img class="merah2" src="asetimg/kotakmerah.png" width="200" height="5" alt=""/> 
	</div>
	
	<div class="about1">  Portofolio 	</div>
<footer class="mt-5 text-right">
     
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


