<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="uascss.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand font-weight-bolder font-weight-bold" href="uasretno.html"><b>MY PROFILE </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portofolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
       
            <div class="col-md-6 text-center">
              <img src="asetimg/bulat.png" class="img-fluid rounded-circle" alt="Retno Umi Ratih">
            </div>
	      <div class="row mt-5">
            <div class="penjelasan">
                <p>Hi, I'm Retno Umi Ratih. I'm a 4th semester college student.</p>
			</div>
			<div class="judulutama">
				<h1 class="satu"><b>Personal</b></h1>
				<h1 class="dua"><b>Profile.</b></h1>
            </div>
</div>
			 <div>
		     <img class="fotosaya" src="asetimg/foto saya 1.png" width="600" height="600" alt=""/> 
			 </div>
	<div class="bulatkcl">
    <img  src="asetimg/bulatkecil.png" width="70" height="70" alt=""/> 
	<img  src="asetimg/bulatkecil.png" width="70" height="70" alt=""/>
	<img  src="asetimg/bulatkecil.png" width="70" height="70" alt=""/>
	</div>
     
<footer class="mt-5 text-right">
            <p><b>Bogor, Indonesia</b></p>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
